T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
STRING=43
IDENTIFIER=44
NUMBER=45
WS=46
'MODULE'=1
';'=2
'BEGIN'=3
'END'=4
'.'=5
'IMPORT'=6
','=7
'VAR'=8
':'=9
'ARRAY'=10
'['=11
']'=12
'OF'=13
'INTEGER'=14
'REAL'=15
'BOOLEAN'=16
'STRING'=17
'PROCEDURE'=18
'('=19
')'=20
'FUNCTION'=21
':='=22
'RETURN'=23
'+'=24
'-'=25
'*'=26
'/'=27
'IF'=28
'THEN'=29
'ELSE'=30
'WHILE'=31
'DO'=32
'FOR'=33
'TO'=34
'REPEAT'=35
'UNTIL'=36
'='=37
'#'=38
'<'=39
'<='=40
'>'=41
'>='=42
